CACHE MANIFEST

#v2

assets/css/home.min.css
assets/css/mobile.min.css
assets/css/font-awesome-4.7.0/css/font-awesome.min.css
apple-icon-57x57.png
apple-icon-60x60.png
apple-icon-72x72.png
apple-icon-76x76.png
apple-icon-114x114.png
apple-icon-120x120.png
apple-icon-144x144.png
apple-icon-152x152.png
apple-icon-180x180.png
android-icon-192x192.png
favicon-32x32.png
favicon-96x96.png
favicon-16x16.png
ms-icon-144x144.png

assets/lib/angular/angular.min.js
assets/lib/angular-route/angular-route.min.js
assets/js/app.js
assets/js/route-config.js
assets/js/services/home.service.js
assets/js/controllers/home.controller.js

assets/partials/home.html

http://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAA2dAAAAJDkyYzZhMjgxLTMxOWYtNDQ2ZC1iYWRjLTAzOTIxMGNiOGFhNg.png
http://image.freepik.com/free-icon/business-person-silhouette-wearing-tie_318-49988.jpg
http://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAjtAAAAJDYwNTFiYzFiLWJlYjEtNGJhOS04YWZhLWRjN2JkMWU5YWZmYg.png
http://www.mmsantos.com.br/images/logo.png

NETWORK:
*